actions-marketplace-validations/barelylabs_planetscale-action/action.yml
name: 'Create Planetscale Dev Branch'
author: 'Adam Barito'
description: 'Create Planetscale Dev Branch'

inputs:
  action:
    description: "accepts 'create', 'deploy', or 'delete'"
    type: string
    required: true

  parent-branch:
    description: 'The parent branch to create a new dev branch from, or merge current dev branch into.'
    required: false
    type: string
    default: main

  branch-name:
    description: 'The name of the dev branch'
    required: false
    type: string
    default: ${{ github.ref_name }}

runs:
  using: 'node16'
  main: 'dist/index.js'

actions-marketplace-validations/barelylabs_planetscale-action/.github/workflows/ci-pull-request.yml
- name: Run my action
  id: create-db-branch
  uses: ./
  env:
    PLANETSCALE_ORG_NAME: ${{ secrets.PLANETSCALE_ORG_NAME }}
    PLANETSCALE_DB_NAME: ${{ secrets.PLANETSCALE_DB_NAME }}
    PLANETSCALE_SERVICE_TOKEN: ${{ secrets.PLANETSCALE_SERVICE_TOKEN }}
    PLANETSCALE_SERVICE_TOKEN_ID: ${{ secrets.PLANETSCALE_SERVICE_TOKEN_ID }}
  with:
    action: 'create'