actions-marketplace-validations/barelylabs_planetscale-action/action.yml
name: 'Consonant vowel ratio'
author: 'Adam Barito'
description: 'Custom GH action with TypeScript'

inputs:
  name:
    description: 'Name to greet'
    required: false
    default: 'World'

runs:
  using: 'node16'
  main: 'dist/index.js'

actions-marketplace-validations/barelylabs_planetscale-action/.github/workflows/test.yml
- name: Run my action
  uses: ./
  with:
    name: 'Adam'